﻿.header {
    width: 100%;
    background-color: #fff;
    top: 0;
    align-content: center;
    margin-right: auto;
    margin-left: auto;
}

    .header .menu {
        padding-top: 1%;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
    }

.body-content {
    padding-top: 1%;
    padding-left: 15px;
    padding-right: 15px;
}

.date {
    text-align: left;
    font-weight: bold;
}

.free-range-date {
    text-align: center;
    font-weight: bold;
}

.mask {
    -moz-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
    box-shadow: 1px 2px 3px rgba(0,0,0,0);
    border-radius: 2%;
    width: 100%;
    height: 100%;
}

.wrapper-sub-header {
    padding-bottom: 5%;
}

/*
input,
select,
textarea {
    max-width: 280px;
}
 */

.jumbotron {
    width: 95%;
    padding-right: 5px;
    padding-left: 5px;
}

    .jumbotron h1 {
        color: #2c2c2c;
    }

.lead {
    width: 95%;
}

.col-md-4 p {
    color: #2c2c2c;
    width: 90%;
    text-align: right;
    font-size: .85em;
    font-weight: bold;
}

.validation {
    margin-top: 1%;
    background-color: #fcfcfc;
    border: 2px solid #2c2c2c;
    width: 100%;
    color: #2c2c2c;
    font-weight: bold;
    font-size: 1.5em;
}

    .validation span {
        border-bottom-color: #2c2c2c;
        display: block;
    }

    .validation ul li {
        margin: 0;
        padding: 0;
        border-top: none;
        font-weight: bold;
        font-size: .7em;
    }

.error_icon {
    color: #2c2c2c;
    font-weight: bold;
}

.isa_info, .isa_success, .isa_warning, .isa_error {
    margin: 1% 0px;
    border-radius: 1em;
    display: block;
    margin-left: auto;
    padding: 5px;
    margin-right: auto;
    text-align: center;
    font-size: 1.2em;
    font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
    word-break: break-all;
}

.isa_info {
    color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;
}

.isa_success {
    color: #4F8A10;
    background-color: #DFF2BF;
}

.isa_warning {
    color: #9F6000;
    background-color: #FEEFB3;
}

.isa_error {
    color: whitesmoke;
    background-color: #2c2c2c;
    border-color: #2c2c2c;
}

    .isa_info i, .isa_success i, .isa_warning i, .isa_error i {
        margin: 10px 22px;
        font-size: 2em;
        vertical-align: middle;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

.editable {
    text-align: center;
    font-weight: bold;
}

.uneditable {
    text-align: center;
    background-color: #999999;
    font-weight: bold;
}

.print-label {
    color: #B4886B;
    font-weight: bold;
    width: 130px;
    float: left;
}

.wrapper-header {
    padding-left: 2%;
}

.wrapper {
    text-align: center;
    padding-bottom: 1.65%;
    padding-top: 1%;
}

.center {
    padding-bottom: 1%;
    display: inline-block;
}

.filter {
    text-align: center;
    padding-bottom: 1%;
    padding-top: 1%;
    float: right;
}

.print-label {
    color: #B4886B;
    font-weight: bold;
    width: 130px;
    float: left;
}

/** Menu CSS */

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

#cssmenu {
    border-radius: 1em;
}

    #cssmenu,
    #cssmenu ul,
    #cssmenu ul li,
    #cssmenu ul li a,
    #cssmenu #cssmenu-button {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
        line-height: 1;
        display: block;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

        #cssmenu:after,
        #cssmenu > ul:after {
            content: ".";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }

        #cssmenu #cssmenu-button {
            display: none;
        }

#cssmenu {
    width: auto;
    font-family: 'Open Sans', Helvetica, sans-serif;
    background: #9f0e10;
    background: -moz-linear-gradient(top, #2c2c2c 0%, #2c2c2c 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2c2c2c), color-stop(100%, #2c2c2c));
    background: -webkit-linear-gradient(top, #2c2c2c 0%, #2c2c2c 100%);
    background: -o-linear-gradient(top, #2c2c2c 0%, #2c2c2c 100%);
    background: -ms-linear-gradient(top, #2c2c2c 0%, #2c2c2c 100%);
    background: linear-gradient(to bottom, #2c2c2c 0%, #2c2c2c 100%);
}

    #cssmenu > ul {
        background: url('images/bg.png');
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.05);
    }

    #cssmenu.align-right > ul > li {
        float: right;
    }

    #cssmenu > ul > li {
        float: left;
        display: inline-block;
    }

    #cssmenu.align-center > ul {
        float: none;
        text-align: center;
    }

        #cssmenu.align-center > ul > li {
            float: none;
        }

    #cssmenu.align-center ul ul {
        text-align: left;
    }

    #cssmenu > ul > li > a {
        padding: 9px 13px 11px 13px;
        border-right: 1px solid rgba(80, 80, 80, 0.12);
        text-decoration: none;
        font-size: 1em;
        font-weight: 700;
        color: #ebebeb;
        text-transform: uppercase;
        letter-spacing: .01em;
    }

        #cssmenu > ul > li:hover > a,
        #cssmenu > ul > li > a:hover,
        #cssmenu > ul > li.active > a {
            color: #ffffff;
            background: #9f0e10;
            background: rgba(0, 0, 0, 0.1);
        }

    #cssmenu > ul > li.has-sub > a {
        padding-right: 45px;
    }

        #cssmenu > ul > li.has-sub > a::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-top-color: #ebebeb;
            right: 17px;
            top: 22px;
        }

    #cssmenu > ul > li.has-sub.active > a::after,
    #cssmenu > ul > li.has-sub:hover > a {
        border-top-color: #ffffff;
    }

    #cssmenu ul ul {
        position: absolute;
        left: -9999px;
        top: 60px;
        padding-top: 6px;
        font-size: 13px;
        opacity: 0;
        -webkit-transition: top 0.2s ease, opacity 0.2s ease-in;
        -moz-transition: top 0.2s ease, opacity 0.2s ease-in;
        -ms-transition: top 0.2s ease, opacity 0.2s ease-in;
        -o-transition: top 0.2s ease, opacity 0.2s ease-in;
        transition: top 0.2s ease, opacity 0.2s ease-in;
    }

    #cssmenu.align-right ul ul {
        text-align: right;
    }

    #cssmenu > ul > li > ul::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-bottom-color: #ffffff;
        top: -4px;
        left: 20px;
    }

    #cssmenu.align-right > ul > li > ul::after {
        left: auto;
        right: 20px;
    }

    #cssmenu ul ul ul::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-right-color: #ffffff;
        top: 11px;
        left: -4px;
    }

    #cssmenu.align-right ul ul ul::after {
        border-right-color: transparent;
        border-left-color: #ffffff;
        left: auto;
        right: -4px;
    }

    #cssmenu > ul > li > ul {
        top: 120px;
    }

    #cssmenu > ul > li:hover > ul {
        top: 27px;
        left: 0;
        opacity: 1;
    }

    #cssmenu.align-right > ul > li:hover > ul {
        left: auto;
        right: 0;
    }

    #cssmenu ul ul ul {
        padding-top: 0;
        padding-left: 6px;
    }

    #cssmenu.align-right ul ul ul {
        padding-right: 6px;
    }

    #cssmenu ul ul > li:hover > ul {
        left: 180px;
        top: 0;
        opacity: 1;
    }

    #cssmenu.align-right ul ul > li:hover > ul {
        left: auto;
        right: 100%;
        opacity: 1;
    }

    #cssmenu ul ul li a {
        text-decoration: none;
        font-weight: 400;
        padding: 11px 25px;
        width: 180px;
        color: #777777;
        background: #ffffff;
        z-index: 99999999;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.1), -1px 1px 1px rgba(0, 0, 0, 0.1);
    }

    #cssmenu ul ul li:hover > a,
    #cssmenu ul ul li.active > a {
        color: #333333;
    }

    #cssmenu ul ul li:first-child > a {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }

    #cssmenu ul ul li:last-child > a {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    #cssmenu > ul > li > ul::after {
        position: absolute;
        display: block;
    }

    #cssmenu ul ul li.has-sub > a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 4px solid transparent;
        border-left-color: #777777;
        right: 17px;
        top: 14px;
    }

    #cssmenu.align-right ul ul li.has-sub > a::after {
        border-left-color: transparent;
        border-right-color: #777777;
        right: auto;
        left: 17px;
    }

    #cssmenu ul ul li.has-sub.active > a::after,
    #cssmenu ul ul li.has-sub:hover > a::after {
        border-left-color: #333333;
    }

    #cssmenu.align-right ul ul li.has-sub.active > a::after,
    #cssmenu.align-right ul ul li.has-sub:hover > a::after {
        border-right-color: #333333;
        border-left-color: transparent;
    }

/* File Upload Controls */
.file-upload {
    display: inline-block;
    opacity: 0;
    z-index: 2;
    overflow: hidden;
    margin: auto;
    vertical-align: middle;
    font: bold .98em Trebuchet MS;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #2c2c2c;
    background: #2c2c2c;
    color: #fff;
    border-radius: 6px;
    -moz-border-radius: 6px;
    cursor: pointer;
    -webkit-border-radius: 6px;
}

    .file-upload:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2c2c2c), color-stop(1, #2c2c2c));
        background: -moz-linear-gradient(top, #2c2c2c 5%, #2c2c2c 100%);
        background: -webkit-linear-gradient(top, #2c2c2c 5%, #2c2c2c 100%);
        background: -o-linear-gradient(top, #2c2c2c 5%, #2c2c2c 100%);
        background: -ms-linear-gradient(top, #2c2c2c 5%, #2c2c2c 100%);
        background: linear-gradient(to bottom, #2c2c2c 5%, #2c2c2c 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c2c2c', endColorstr='#2c2c2c',GradientType=0);
        background-color: #2c2c2c;
    }

/* The button size */
.file-upload {
    height: 30px;
}

    .file-upload, .file-upload span {
        width: 90px;
    }

        .file-upload input {
            top: 0;
            left: 0;
            margin: 0;
            font-size: 11px;
            font-weight: bold;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .file-upload strong {
            font: normal .98em Trebuchet MS;
            text-align: center;
            vertical-align: middle;
        }

        .file-upload span {
            top: 0;
            left: 0;
            display: inline-block;
            padding-top: 5px;
        }

/* JQuery UI Changes */

.ui-datepicker-next .ui-icon {
    background: url('/Content/Images/forward.png');
}

.ui-datepicker-prev .ui-icon {
    background: url('/Content/Images/back.png');
}
/** Tabulation CSS */

.Initial {
    display: block;
    padding: 5px 18px 4px 18px;
    float: left;
    background-color: #2c2c2c;
    color: whitesmoke;
    font-weight: bold;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-left: .5px;
    margin-right: .5px;
}

    .Initial:hover {
        background-color: #ebebeb;
        color: whitesmoke;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        margin-left: .5px;
        margin-right: .5px;
    }

.Clicked {
    float: left;
    display: block;
    padding: 5px 18px 4px 18px;
    background-color: #2c2c2c;
    color: whitesmoke;
    font-weight: bold;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-left: .5px;
    margin-right: .5px;
}

/** Modal Popup CSS */

.popupPanel {
    width: 50%;
    background-color: #fff;
    border: .4em solid #777777;
}

.scrollablePopupPanel {
    width: 50%;
    background-color: #fff;
    border: .4em solid #777777;
    height: 30%;
}

    .scrollablePopupPanel .child {
        overflow: scroll;
        height: 100%;
    }

.popupPanel h4 {
    padding-right: 40%;
    word-break: break-all;
}

.popupHeader {
    color: #2c2c2c;
    font-weight: bold;
    font-size: 1.3em;
    width: 100%;
    padding-top: 1%;
}

.popupBody {
}

.popupControls {
    padding-top: 1%;
    padding-bottom: 1%;
}

.popupBackground {
    height: 100%;
    background-color: #EBEBEB;
    filter: alpha(opacity=70);
    opacity: 0.7;
}

/** Control CSS */

.Label {
    color: #2c2c2c;
    font-weight: bold;
    padding-right: 1%;
}

.File-Upload-Label {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2c2c2c), color-stop(1, #2c2c2c));
    background: -moz-linear-gradient(top, #2c2c2c 5%, #2c2c2c 100%);
    background: -webkit-linear-gradient(top, #2c2c2c 5%, #2c2c2c 100%);
    background: -o-linear-gradient(top, #2c2c2c 5%, #2c2c2c 100%);
    background: -ms-linear-gradient(top, #2c2c2c 5%, #2c2c2c 100%);
    background: linear-gradient(to bottom, #2c2c2c 5%, #2c2c2c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c2c2c', endColorstr='#2c2c2c',GradientType=0);
    background-color: #2c2c2c;
    -moz-border-radius: 28px;
    -webkit-border-radius: 28px;
    border-radius: 28px;
    border: 1px solid #2c2c2c;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Trebuchet MS;
    font-size: .98em;
    padding: .6% 3%;
    padding-bottom: -5px;
    text-decoration: none;
    z-index: 1;
    height: 25px;
}

.Button, .ButtonLeft, .ButtonRight {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2c2c2c), color-stop(1, #2c2c2c));
    background: -moz-linear-gradient(top, #2c2c2c 5%, #2c2c2c 100%);
    background: -webkit-linear-gradient(top, #2c2c2c 5%, #2c2c2c 100%);
    background: -o-linear-gradient(top, #2c2c2c 5%, #2c2c2c 100%);
    background: -ms-linear-gradient(top, #2c2c2c 5%, #2c2c2c 100%);
    background: linear-gradient(to bottom, #2c2c2c 5%, #2c2c2c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c2c2c', endColorstr='#2c2c2c',GradientType=0);
    background-color: #2c2c2c;
    -moz-border-radius: 28px;
    -webkit-border-radius: 28px;
    border-radius: 28px;
    border: 1px solid #2c2c2c;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Trebuchet MS;
    font-size: .98em;
    padding: .6% 3%;
    text-decoration: none;
}

    .Button:hover, .ButtonLeft:hover, .ButtonRight:hover {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2c2c2c), color-stop(1, #2c2c2c));
        background: -moz-linear-gradient(top, #2c2c2c 5%, #2c2c2c 100%);
        background: -webkit-linear-gradient(top, #2c2c2c 5%, #2c2c2c 100%);
        background: -o-linear-gradient(top, #2c2c2c 5%, #2c2c2c 100%);
        background: -ms-linear-gradient(top, #2c2c2c 5%, #2c2c2c 100%);
        background: linear-gradient(to bottom, #2c2c2c 5%, #2c2c2c 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c2c2c', endColorstr='#2c2c2c',GradientType=0);
        background-color: #2c2c2c;
    }

    .Button:active, .ButtonLeft:active, .ButtonRight:active {
        position: relative;
        top: 1px;
    }

.ButtonLeft {
    float: left;
    margin-right: .3em;
}

.ButtonRight {
    float: right;
    margin-left: .3em;
}

.Grid {
    margin: 0px;
    padding: 1em;
    width: 100%;
    box-shadow: 10px 10px 5px #888888;
    border: 1px solid #999999;
    -moz-border-radius-bottomleft: 16px;
    -webkit-border-bottom-left-radius: 16px;
    border-bottom-left-radius: 16px;
    -moz-border-radius-bottomright: 16px;
    -webkit-border-bottom-right-radius: 16px;
    border-bottom-right-radius: 16px;
    -moz-border-radius-topright: 16px;
    -webkit-border-top-right-radius: 16px;
    border-top-right-radius: 16px;
    -moz-border-radius-topleft: 16px;
    -webkit-border-top-left-radius: 16px;
    border-top-left-radius: 16px;
}

    .Grid table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }

    .Grid tr:last-child td:last-child {
        -moz-border-radius-bottomright: 16px;
        -webkit-border-bottom-right-radius: 16px;
        border-bottom-right-radius: 16px;
    }

    .Grid table tr:first-child td:first-child {
        -moz-border-radius-topleft: 16px;
        -webkit-border-top-left-radius: 16px;
        border-top-left-radius: 16px;
    }

    .Grid table tr:first-child td:last-child {
        -moz-border-radius-topright: 16px;
        -webkit-border-top-right-radius: 16px;
        border-top-right-radius: 16px;
    }

    .Grid tr:last-child td:first-child {
        -moz-border-radius-bottomleft: 16px;
        -webkit-border-bottom-left-radius: 16px;
        border-bottom-left-radius: 16px;
    }

    .Grid tr:hover td {
    }

    .Grid tr:nth-child(odd) {
        background-color: #ebebeb;
    }

    .Grid tr:nth-child(even) {
        background-color: #ffffff;
    }

    .Grid td {
        vertical-align: middle;
        border: 1px solid #999999;
        border-width: 0px 1px 1px 0px;
        text-align: center;
        padding: 9px;
        font-size: 1em;
        font-family: Helvetica;
        font-weight: normal;
        color: #000000;
    }

    .Grid tr:last-child td {
        border-width: 0px 1px 0px 0px;
    }

    .Grid tr td:last-child {
        border-width: 0px 0px 1px 0px;
    }

    .Grid tr:last-child td:last-child {
        border-width: 0px 0px 0px 0px;
    }

    .Grid tr:first-child td {
        background: -o-linear-gradient(bottom, #2c2c2c 5%, #2c2c2c 100%);
        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2c2c2c), color-stop(1, #2c2c2c) );
        background: -moz-linear-gradient( center top, #2c2c2c 5%, #2c2c2c 100% );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2c2c2c", endColorstr="#2c2c2c");
        background: -o-linear-gradient(top,#2c2c2c,b61012);
        background-color: #2c2c2c;
        border: 0px solid #999999;
        text-align: center;
        border-width: 0px 0px 1px 1px;
        font-size: 1.5em;
        font-family: Trebuchet MS;
        font-weight: bold;
        color: #ffffff;
    }

    .Grid tr:first-child:hover td {
        background: -o-linear-gradient(bottom, #2c2c2c 5%, #2c2c2c 100%);
        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2c2c2c), color-stop(1, #2c2c2c) );
        background: -moz-linear-gradient( center top, #2c2c2c 5%, #2c2c2c 100% );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2c2c2c", endColorstr="#2c2c2c");
        background: -o-linear-gradient(top,#2c2c2c,b61012);
        background-color: #2c2c2c;
    }

    .Grid tr:first-child td:first-child {
        border-width: 0px 0px 1px 0px;
    }

    .Grid tr:first-child td:last-child {
        border-width: 0px 0px 1px 1px;
    }

    .Grid a {
        color: #2c2c2c;
        font-weight: bold;
        font-size: 1em;
        font-weight: bold;
    }

    .Grid .date {
        text-align: center;
        font-weight: bold;
    }

    .Grid .text {
        text-align: center;
        font-weight: bold;
    }

    .Grid .editable {
        text-align: center;
        font-weight: bold;
    }

    .Grid .uneditable {
        text-align: center;
        background-color: #999999;
        font-weight: bold;
    }

    .Grid .hidden {
        display: none;
    }

    .cus_label{
        text-align:left !important;
        width:100% !important;
    }
    .cus_text {
        text-align: left !important;
        width: 80% !important;
    }
    .cus_dropdown{
        width:80% !important;
        
    }
        .cus_dropdown option {
            height: 16px !important;
        }
    .cus_row{
        height:36px !important;
    }



@media only screen and (max-width: 760px), (min-device-width: 768px) and (max-device-width: 1024px) {
    .Grid, .Button, .ButtonLeft, .ButtonRight, .Label {
        margin-left: auto;
        margin-right: auto;
        float: none;
    }
}
