html {
  font-size: 14px;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.asterisk-red {
}

.logo{
    width:100% !important;
    margin-top:15px !important;
    margin-bottom:10px !important;
}
.logo img {
    height: 80px !important;
}
.copywriteWrapper
{
    padding-top:10px;
    padding-bottom:10px;
}

.no-sidemargin {
    margin-left: 0px !important;
    margin-right: 0px !important;
}
.no-sidepadding {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
.sub-header {
    font-weight:bold;
    font-size: 20px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    margin-bottom:15px;
}

.LineItemWrapper{
    margin-top:10px !important;
}

.LineItem-col1{
    width:150px;
}
.LineItem-col2 {
    width: 200px;
}
.LineItem-col3 {
    width: 100px;
}
.LineItem-col4 {
    width: 100px;
}
.LineItem-col5 {
    width: 50px;
}
.LineItem-col6 {
    width: 100px;
}
.LineItem-col7 {
    width: 50px;
}
.LineItem-col8 {
    width: 100px;
}
.LineItem-col9 {
    width: 100px;
}
.LineItem-col10 {
    width: 100px;
}
.LineItem-col11 {
    width: 100px;
}
.LineItem-col12 {
    width: 50px;
}

.AddItemBtn{
    width:100px;
    text-align:center;
    padding:2px;
    background-color:#333;
    border:1px groove #000;
    color:#FFF;
    cursor:pointer;
    border-radius:4px;
}
.AddItemBtn:hover {
    background-color: #999;
}

.control-label{
    font-size:13px;
    font-weight:bold;
}

#PurchaseRequistion select {
    padding: 3px;
}
.rowspliter{
    margin-bottom:5px;
}

.LineItemContainer {
    padding-top: 10px;
    padding-bottom: 20px;
    width: 100%;
    max-height: 500px;
    overflow-x: scroll;
}

thead{
    background-color:#333;
    color:#FFF;
}
thead tr th{
    padding:5px;
}
tbody tr td{
    padding:5px;
}
thead tr{
    border: 1px solid #555;
}
tbody tr {
    border: 1px solid #777;
}
.footerContainer{
    border-top:1px solid #ddd;
    margin-top:20px;
}
.errorMessage{
    padding:5px;
}
.itemEditBtn, .itemDeleteBtn {
    font-size: 14px;
    cursor:pointer;
}